# customer-management

./: pom.xml
src/main/java/com/achala/customer_management/: CustomerManagementApplication.java
src/main/resources/: application.properties
src/test/java/com/achala/customer_management/: CustomerManagementApplicationTests.java
